{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../custom.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
